#server-port configuration
server.port=8080
#servlet path
server.servlet.context-path=/rsvpproject
#Database configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/friends?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rsvpproject
spring.datasource.password=Pass@word1
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Show or not show log for each query
spring.jpa.show-sql=false
#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true 